<!DOCTYPE html>
<html>

    <head>
        <title>Personal Toy Experience</title>
        
        <link rel="stylesheet" type="text/css" href="CSS/modern_layout.css">
        <link rel="stylesheet" type="text/css" href="CSS/modern_layout_content.css">
    </head>

    <body class="grid-container2">
        
        <header class="box header">
                <h1 style="font-family:'Sk-Modernist-Mono'">LITTLEST PET SHOP</h1>
                <h1>GALLERY</h1>
        </header>
        
        <nav class="box nav">
            
            <a href="index.html" class="a2">HOME</a>
            <a href="retro_index.html"class="a1">DSL</a>
            <a href="toy_experience.html" class="a3">LPS</a>
        </nav>
<br>
        <div class="box article1" style="background-color:#ff7e7e"><br><br>
            <img src="IMGS/lps4.png" width="250px" height="250px"><img src="IMGS/lps5.png" width="250px" height="250px">
            <img src="IMGS/lps9.png" width="250px" height="250px"><img src="IMGS/lps7.png" width="250px" height="250px">
         </div>

        <div class="box image1" style="background-color:#ff7e7e">
            <div class="container">
                <br>
            <a href="Modern.html"><p class="ver">GALLERY</p></a>
            <img src="IMGS/lps10.png" width="250px" height="250px"><br>
            <img src="IMGS/lps11.png" width="210px" height="210px"><br>
            <img src="IMGS/lps12.png" width="250px" height="250px"><br>
            <img src="IMGS/lps13.png" width="250px" height="250px"><br>
            <img src="IMGS/lps14.png" width="250px" height="250px">

                </div>
            </div>
        </div>

        <div class="box image2">
                <div class="container">
                    <br>
                <a href="Modern.html"><img src ="IMGS/Plps.png" width="417.5px" height="400px"></a>
                <div class="imgw">
                <img src="IMGS/lps1.png" width="250px" height="250px"><br><br><br>
                <img src="IMGS/lps2.png" width="250px" height="250px"><br><br><br>
                <img src="IMGS/lps3.png" width="250px" height="250px">
                </div>
                
                </div>
        </div>

        <footer class="box footer">
                <p style="font-family:'Sun'"><u>CONTACT HASBRO</u></p><audio controls autoplay>
                        <source src="AUDIO/Happy.mp3" type="audio/mp3"></src>
                </audio>
                <a href="https://twitter.com/Hasbro"><img src="IMGS/TwitterIcon.png" width="90px"></a>
                <a href="https://www.youtube.com/user/HasbroStudiosShorts"><img src="IMGS/YoutubeIcon.png" width="90px"></a>
                <a href="https://www.facebook.com/hasbrogaming/"><img src="IMGS/FacebookIcon.png" width="90px" class="flt"></a>
                <a href="https://hasbro-new.custhelp.com/app/age_verify/redirect/ask"><img src="IMGS/EmailIcon.png" width="90px"></a>
            </footer>
    </body>










</html>